// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* VisualAlgorithms */ = {
		activeExec = 0;
		executables = (
			4C92D4AA10913C450026A431 /* VisualAlgorithms */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C92D4AA10913C450026A431 /* VisualAlgorithms */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VisualAlgorithms */;
		codeSenseManager = 4C92D4BD10913C480026A431 /* Code sense */;
		executables = (
			4C92D4AA10913C450026A431 /* VisualAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277953605;
			PBXWorkspaceStateSaveDate = 277953605;
		};
		sourceControlManager = 4C92D4BC10913C480026A431 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C92D4AA10913C450026A431 /* VisualAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualAlgorithms;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C92D4BC10913C480026A431 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = visualalgorithms.googlecode;
			};
		};
	};
	4C92D4BD10913C480026A431 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
